# Recruitement

Csharp/: libraryapp.sln
Csharp/Library-service/: Library-service.csproj
Csharp/Library-service/IServices/: ILibrary.cs
Csharp/Library-service/Services/: Library.cs
Csharp/TestsLibraryApp/: TestsLibraryApp.csproj  UnitTestLibraryApp.cs  UnitTestLibraryAppWithMock.cs
Csharp/library-Api/: MemberProfil.cs  Program.cs  StartupConfigurationEvolutive.cs  library-Api.csproj
Csharp/library-Api/Controllers/: BorrowBookRequest.cs  HomeController.cs  ReturnBorrowedBook.cs  ReturnBorrowedBookRequest.cs
Csharp/library-Api/Properties/: launchSettings.json
Csharp/library-domain/: library-domain.csproj
Csharp/library-domain/Exception/: AlreadyExistBookException.cs  BookAlreadyBorrowedException.cs  BookNotAvailableException.cs  HasLateBooksException.cs
Csharp/library-domain/IServices/: ILibrary.cs  IResidentService.cs  IStudentService.cs
Csharp/library-domain/Models/: Book.cs  Member.cs  MemberDto.cs  Profil.cs  Resident.cs  Student.cs
Csharp/library-domain/Services/: Library.cs  ResidentService.cs  StudentService.cs
Csharp/library-infra/: library-infra.csproj
Csharp/library-infra/IRepositories/: IBookRepository.cs
Csharp/library-infra/Models/: Book.cs  Enumeration.cs  Isbn.cs  Member.cs  Profil.cs  Resident.cs  Student.cs
Csharp/library-infra/Repositories/: BookRepository.cs
Nouveau dossier/: libraryapp.sln
Nouveau dossier/Library-service/IServices/: ILibrary.cs
Nouveau dossier/TestsLibraryApp/: UnitTestLibraryApp.cs
Nouveau dossier/library-Api/: DateOnlyJsonConverter.cs  Program.cs  StartupConfigurationEvolutive.cs  library-Api.csproj
Nouveau dossier/library-Api/Controllers/: BorrowBookRequest.cs  HomeController.cs  ReturnBorrowedBookRequest.cs
Nouveau dossier/library-domain/: library-domain.csproj
Nouveau dossier/library-domain/Exception/: HasLateBooksException.cs
Nouveau dossier/library-domain/Models/: Isbn.cs  Member.cs  Profil.cs  Student.cs
Nouveau dossier/library-infra/: library-infra.csproj
Nouveau dossier/library-infra/IRepositories/: IBookRepository.cs
Nouveau dossier/library-infra/Repositories/: BookRepository.cs
