<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Library_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\library-infra\library-infra.csproj" />
		<ProjectReference Include="..\library-domain\library-domain.csproj" />
	</ItemGroup>

</Project>
